<h1>Register</h1>

<%= form_for @changeset, "/register", fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :plain_password, "Password", class: "control-label" %>
    <%= text_input f, :plain_password, class: "form-control" %>
    <%= error_tag f, :plain_password %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>

<% end %>
