<h1>Login</h1>

<form method="POST" action="/login">

    <input type="hidden" id="_csrf_token"  name="_csrf_token" value="<%= get_csrf_token() %>">

    <div class="form-group">
        <label>
            Email
            <input type="email" name="email" class="form-control" />
        </label>
    </div>
    <div class="form-group">
        <label>
            Password
            <input type="password" name="plain_password" class="form-control" />
        </label>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Login</button>
    </div>
</form>
